{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SFML App with ImGui",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++20",
                "-I/opt/homebrew/opt/sfml@2/include",
                "-I${workspaceFolder}/imgui",
                "-I${workspaceFolder}/imgui-sfml",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/imgui/imgui.cpp",
                "${workspaceFolder}/imgui/imgui_draw.cpp",
                "${workspaceFolder}/imgui/imgui_tables.cpp",
                "${workspaceFolder}/imgui/imgui_widgets.cpp",
                "${workspaceFolder}/imgui-sfml/imgui-SFML.cpp",
                "-o",
                "${workspaceFolder}/bin/sfml_app",
                "${workspaceFolder}/bin/easy_imgui_app",
                "${workspaceFolder}/bin/imgui_demo",
                "-L/opt/homebrew/opt/sfml@2/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-framework",
                "OpenGL"
            ],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}
